apiVersion: v1
kind: Service
metadata:
  name: wallabeg
  namespace: wallabeg
  labels:
    app: wallabeg
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30020
  selector:
    app.kubernetes.io/name: wallabeg
