apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: tailscale-issuer
spec:
  # The Tailscale operator provides this 'out-of-tree' issuer
  issuerRef:
    group: tailscale.com
    kind: TailscaleIssuer
    name: default # Usually 'default' or matches your operator config
