apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tailscale-operator-cert-manager-signer
rules:
  # 1. Allow the operator to see if cert-manager is installed
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["get", "list", "watch"]
  # 2. Allow the operator to manage the certificate requests and issuers
  - apiGroups: ["cert-manager.io"]
    resources:
      ["clusterissuers", "certificaterequests", "certificaterequests/status"]
    verbs: ["*"]
  # 3. Allow the operator to create the tailscale-auth secret in the cert-manager namespace
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tailscale-operator-cert-manager-signer-binding
subjects:
  - kind: ServiceAccount
    name: operator
    namespace: tailscale
roleRef:
  kind: ClusterRole
  name: tailscale-operator-cert-manager-signer
  apiGroup: rbac.authorization.k8s.io
