apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tailscale-operator-cert-manager-signer
rules:
  - apiGroups: ["cert-manager.io"]
    resources: ["certificaterequests", "certificaterequests/status"]
    verbs: ["get", "list", "watch", "update", "patch", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: tailscale-operator-cert-manager-signer-binding
subjects:
  - kind: ServiceAccount
    name: operator
    namespace: tailscale
roleRef:
  kind: ClusterRole
  name: tailscale-operator-cert-manager-signer
  apiGroup: rbac.authorization.k8s.io
