apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
type: Opaque
stringData:
  client_id: ENC[AES256_GCM,data:Zvg4T2ulDhdWRDPj3W2RPTk=,iv:di+fhP5HZQl/Il02T7e+u2ETaQcVPs2VJp1owY3/L7A=,tag:Me0/oISVKqF1snSdMLaaUw==,type:str]
  client_secret: ENC[AES256_GCM,data:tU9DCT2l7lNo+EzW0q4jpaznB7bw3Jp5+nftjSEDJD0Wx8sS/0hFjcHoeqcrf5ztfriEJyyIhEnVETTCx5wvhA==,iv:0Ipzt8l6/IP7+uaf9BuWDFyUK4jG757ENmmBq1wwLog=,tag:X7mNTFFYz5k9a6RfM102Wg==,type:str]
sops:
  age:
    - recipient: age1qw00lw3e249nnrj9yuxr7v6f03x2epn9jfylnmenvskc0mqks9rsq9l003
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWVdLVE9Vajh1WkN6VlBD
        L0d5Y202WHZnOWdzSVI0cmxrRS9tbUwrZVRzCkgrQVpJQ2JmZC9maWZiK2psZVF2
        V1lIcHpSdTV3Y24xMlMzRTVsK29ZL0kKLS0tIDQ5VERjUFFCSmI0d0VyU1k5N3ov
        OXRMRDAvemUzRUFrcmdKTnZTSW9wZ0UK+LMbBa+S1oJQWsbwfJNMZi6Vn1ihIbTi
        TwiAF4cZrGnhK51QvIaDPP77o4/6t0Uvn84QGBuB9gCNAW7MgfvT8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-02-15T20:45:23Z"
  mac: ENC[AES256_GCM,data:qnZd1V+WDtVDvKGWWyIv+APSh9qlLW294vZt+Gx0G/Vlf6AD78v64IoY7luRXpdyjUp+Dkar/U2EV0b4gzmaZbKfcnxFYUM1//BXHRIc/CTkUhicTpZXvsiHCYZ47OEhMZo5lfKauCy+1Ctm4KKssNU56pBNoRTgURVg6f+XZDw=,iv:6zOx9PLIoaZtK6ZPCJuJ38DkKE6qzGd3c5eqc9UatMY=,tag:HTgmF+8jDTx/MWX3U2UlJw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
