apiVersion: v1
kind: Secret
metadata:
    name: openclaw-credentials
    namespace: openclaw
type: Opaque
stringData:
    GEMINI_API_KEY: ENC[AES256_GCM,data:kKHWH2Ye848iPklolE880uRFdKHh7NJMSu9pRxkmhZBJzC2wx4W9,iv:M/WMPMPbWdWexDb8xc7jK71H27Mc4tT2ynqlwQKJqaA=,tag:M+7OJQlsgv5s5Paq7coZ8w==,type:str]
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:ccTjNL+w2LyYwMc=,iv:/GN5oKupY1WQWEr2rPUGgw8jGlLn9BbbRklAa5qUeJg=,tag:eL2Fa854xwVReW0Yb0E1EQ==,type:str]
sops:
    age:
        - recipient: age1qw00lw3e249nnrj9yuxr7v6f03x2epn9jfylnmenvskc0mqks9rsq9l003
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTXQ5S3ZkQ2lwT0g5Vk5p
            SWVnTWg3bmVRZXhiZVdkR3hpZjNIWVM4T3pjClNZdUhPck1aSFNLV2RPdktJN0c1
            bTFiTkR0NjZRVFVkbThhVHdxZkNyYTAKLS0tIFRBL0dUS05jQVVNVXFFdE9rS1hP
            SlFWdkdaN1pud0Q5dDdmV3FhOG8wUjgKQXGzBYsReMjiRsq7DVjzFmcft3Bep/7V
            YR5EF/PpB+PSOH/4i3uME8gMDXnvInyTrsMAFCjeMneSEkTKGHxz4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-25T23:08:24Z"
    mac: ENC[AES256_GCM,data:eLm0JrpMIpF9UXqgxolIcY3M5EVEKMLKLoVxr9X4yVzMnvEZ2HLv+QzeTfHzGqJyy8+bTz92Yit3B6ZlGpen4bhtIUjPhVkhabxKkH/3MtPsLdjFFfqCqhpVekaQh+WcRrtc4xhNk738ElmZ5awUBGhRQv6tdxpMu0Fb5tLXHJk=,iv:NyJSRKo9oYnfebELh2fokClis8n+K8OSwTQKypHeqL4=,tag:DhkxqjwxjEs2BVfgU8O8cQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
