apiVersion: v1
kind: Secret
metadata:
    name: openclaw-credentials
    namespace: openclaw
type: Opaque
stringData:
    GEMINI_API_KEY: ENC[AES256_GCM,data:5881Qhp2lhc0vFGqvntFJeaA2tGExbtmnfEw7kADR0/zRcyJJSgq,iv:MH/j72FQhG5SIJBdcgGa7HHrsm3wZhsSlNuyjcVfs1c=,tag:MTlqzOvyxrKrUkpCrNtoOQ==,type:str]
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:MEN04OT8/fpx/nk=,iv:sUChZDYpo7YIe1QN/qOY0pLvt6niClqvs9N7SvSIZaA=,tag:E6uNY1ktqVopZ35eN20hkg==,type:str]
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:QEd0QZCYyqb30VzFyDpb9LQtSodRNEaMVugMip4S6eRgMBqDIZ+R1w/v2zH1LA==,iv:3eE1NXnwU118D6H3v2Ggm49grbL9pwUuZbNpMfChBPE=,tag:hfnS1/5AdiD6uPsJW0/yjQ==,type:str]
sops:
    age:
        - recipient: age1qw00lw3e249nnrj9yuxr7v6f03x2epn9jfylnmenvskc0mqks9rsq9l003
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNEdtY2RsVHpXNnNPeU9W
            SU01QVNhNWdXZVVFZm1EWjBxNnh6ZlFzeEFZCmlhYU5tT2pDTDIvbWNTZlpyV05B
            ME5zSThBSllCeStRcDk4WWExV3MvSGsKLS0tIE1tNEVjQVMzNi9TMXptNjFZM25p
            QlE4NnFMMHF1VlUyak5VQjZQWFdqaEEKi97nGsbyowWMWKfjvYpuVfww+JMAz8KW
            i2/b1hDTIYVILrom7Djd4RkLjcceWWQGgHlTjk/RypHA+gKKrOjp2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-26T00:20:53Z"
    mac: ENC[AES256_GCM,data:p+ZEGiDk9r/8ETXE1sq6ya/Il5zGSnHz6oqrerDvUwuA+GeDZP+F/eGVlRBm2LY9pSSAJy7i2Kl8rBPEXnYn09b5bU/D+bAvwaOY6Njd8jxMPr9H4FmEr97EppmnRR3OjtkbG4Aj8xCOLwK3xz2po66yshkVntCqi08SUbRR+Ig=,iv:z6XqkDuKjyiZtXxhGQw90Zn4iim76r7wraCJR7xewc0=,tag:6t582Xx5fvXxnGxioxqYpQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
