apiVersion: ENC[AES256_GCM,data:Zog=,iv:je1ImId5ODVuhFClYdg/cABoRM/9XlV2cNkyJ0rS/ns=,tag:p1goHejIfr9vKzoTq8jGOw==,type:str]
kind: ENC[AES256_GCM,data:BELNcCvz,iv:nlOWX4anJaf/PWA+FP9uzRkbUMRYtnkiuqjYeR7X/vs=,tag:ccKcmirgTgHPSzbMgKNVxg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/351Kw6KlozCJ+Zn9pHCqK26AaQ=,iv:mqzpaiFHv9/VITOQW/cEmbcArFvU62bJfXxm3doIgxY=,tag:KrvmfiwS/fiVjSgZDVvH2A==,type:str]
    namespace: ENC[AES256_GCM,data:wgA4gNuu7wk=,iv:6lavmuYVM9EiOepl+anCSHqN7ONmGKBgpIL1i3wQ0l0=,tag:EyVjuxmJ9oEr9mcJQGwwgg==,type:str]
type: ENC[AES256_GCM,data:lKmzofqR,iv:EuHWp5MtMAerwiS0x3FstLqTB3R294qQquJNW9nq2mQ=,tag:wFhVIb8UWJysUDKNn+RFHA==,type:str]
stringData:
    GEMINI_API_KEY: ENC[AES256_GCM,data:Wa37JLabREdxMZCq/plaATnh6XEPXaXBVTLXSeTbnrJoNtkTu9fn,iv:PukUPE85X6hhIlZLWVswQ8njYCFCeT/6ugRfzgHDTlw=,tag:OAHCGFLwOiCVbH35QV3JNQ==,type:str]
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:fLx6YOJGG9qqsJc=,iv:+O4FQiry2+bxzBjFxgPFM2QGip/U/K+sssT08QDfioc=,tag:qEmNZT0pqTz99eWtCewrRQ==,type:str]
sops:
    age:
        - recipient: age1qw00lw3e249nnrj9yuxr7v6f03x2epn9jfylnmenvskc0mqks9rsq9l003
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMmQrSUZvbkFwOE4zeklC
            QXZSSXJmNGIzemRKalphU2gwbnp1dDArang4Cm5EdkZYeHpsSW1wdkRiQWNqNTQ5
            OC9idE45UW43N2xoUFRSd0Q5cEcwa2MKLS0tIFNhV2k3ZENvM3U4VXZxM2RiRmpM
            OGJ1Z3FZUHByazJlMlFvSkNQSERxakUKdThp3V5p9rjf/kMclFrtZ686sgEJ1UyY
            n6/PuANab9l63kORTB9bnzm+dyKMXPI+dzDI+6T2bzTM+Tb2Yki/pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-25T22:59:54Z"
    mac: ENC[AES256_GCM,data:gYnAtq4UnyoyG8Dq/Vedhp9iSI8h1b6d5eFNEIJR6K/3OqkyoLWz4jHoGSht6ysNpBy0GnjxEobzk2bX5ttx/UFyTEuDqFvoIn3nEd86Y7ytMDuchmg6hmcCo9AsvjtZltXzE/ZC5fzrsePGcZGnNJQdgmXzpnZsCMYfHXMd2K4=,iv:IvRU5s0MUs4pluE9VOtOK4s3oSlyiCL7+IDfQoOaqJU=,tag:Uvjh79cTY1LDjnZLCcBUaA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
